[core]
	engine = pg
	# plan_file = migrations/sqitch.plan
	top_dir = migrations
# [engine "pg"]
# 	target = db:pg:
# 	registry = sqitch
# 	client = psql
[deploy]
	verify = true
[target "origin"]
    uri = 
[engine "pg"]
	target = origin
